PORT=5000
MONGO_URI=mongodb+srv://kaushik3164070:madhav123@cluster0.dudnafd.mongodb.net

SECRET_KEY=user@99

CLOUDINARY_CLOUD_NAME=dqf7dfygw
CLOUDINARY_API_KEY=628187684427585
CLOUDINARY_API_SECRET=pKANt2NETMIzghQvHwW97bhep1c  


CORS_ORIGIN=http://localhost:5173
